# html-printer

./: LICENSE  README.md  pom.xml
src/main/java/com/kantora19/javahtmlprinter/: JavaHtmlPrinterApplication.java
src/main/java/com/kantora19/javahtmlprinter/config/: WebConfiguration.java
src/main/java/com/kantora19/javahtmlprinter/controller/: PrintController.java
src/main/java/com/kantora19/javahtmlprinter/dto/: PrintDTO.java  PrinterStatus.java  Pulse.java  Response.java
src/main/java/com/kantora19/javahtmlprinter/exception/: AppException.java
src/main/java/com/kantora19/javahtmlprinter/service/: PrinterService.java
src/main/resources/: application.properties  logback-spring.xml
wns/: html-printer-x86.xml
